import { Swiper, SwiperSlide } from "swiper/react";
import { Pagination } from 'swiper/modules';
import "swiper/swiper-bundle.css";
type Review = {
    author: string;
    project: string;
    comment: string;
};

const Reviews: React.FC = () => {
    const reviews: Review[] = [
        {
            author: "Анна К.",
            project: "ФИо",
            comment: "Обратились в Annart, чтобы преобразить интерьер квартиры в объекте ФИо, и не пожалели ни на минуту! Всё было на высшем уровне — от первого эскиза до финального штриха. Очень порадовал индивидуальный подход: команда внимательно выслушала все пожелания и предложила нестандартные, но очень стильные решения. Получилось уютно, современно и гармонично."
        },
        {
            author: "Иван М.",
            project: "ФИо",
            comment: "Рады, что выбрали именно Annart для работы над интерьером квартиры в ФИо. Всё сделали под ключ, качественно и без задержек. Особенно приятно, что команда была всегда на связи и предлагала оптимальные решения по материалам и стилю. Получился современный и комфортный интерьер, в который приятно возвращаться каждый день!"
        },
        {
            author: "Екатерина Л.",
            project: "ФИо",
            comment: "Работать с Annart — одно удовольствие! Заказали полный дизайн и реализацию под ключ для квартиры в ФИо. Всё организовано чётко, без лишней суеты, и с огромным вниманием к деталям. Результат превзошёл все наши ожидания — стильный, уютный и функциональный интерьер. Спасибо за профессионализм!"
        },
        {
            author: "Анна К.",
            project: "ФИо",
            comment: "Обратились в Annart, чтобы преобразить интерьер квартиры в объекте ФИо, и не пожалели ни на минуту! Всё было на высшем уровне — от первого эскиза до финального штриха. Очень порадовал индивидуальный подход: команда внимательно выслушала все пожелания и предложила нестандартные, но очень стильные решения. Получилось уютно, современно и гармонично."
        },
        {
            author: "Иван М.",
            project: "ФИо",
            comment: "Рады, что выбрали именно Annart для работы над интерьером квартиры в ФИо. Всё сделали под ключ, качественно и без задержек. Особенно приятно, что команда была всегда на связи и предлагала оптимальные решения по материалам и стилю. Получился современный и комфортный интерьер, в который приятно возвращаться каждый день!"
        },
        {
            author: "Екатерина Л.",
            project: "ФИо",
            comment: "Работать с Annart — одно удовольствие! Заказали полный дизайн и реализацию под ключ для квартиры в ФИо. Всё организовано чётко, без лишней суеты, и с огромным вниманием к деталям. Результат превзошёл все наши ожидания — стильный, уютный и функциональный интерьер. Спасибо за профессионализм!"
        },
        {
            author: "Анна К.",
            project: "ФИо",
            comment: "Обратились в Annart, чтобы преобразить интерьер квартиры в объекте ФИо, и не пожалели ни на минуту! Всё было на высшем уровне — от первого эскиза до финального штриха. Очень порадовал индивидуальный подход: команда внимательно выслушала все пожелания и предложила нестандартные, но очень стильные решения. Получилось уютно, современно и гармонично."
        },
        {
            author: "Иван М.",
            project: "ФИо",
            comment: "Рады, что выбрали именно Annart для работы над интерьером квартиры в ФИо. Всё сделали под ключ, качественно и без задержек. Особенно приятно, что команда была всегда на связи и предлагала оптимальные решения по материалам и стилю. Получился современный и комфортный интерьер, в который приятно возвращаться каждый день!"
        },
        {
            author: "Екатерина Л.",
            project: "ФИо",
            comment: "Работать с Annart — одно удовольствие! Заказали полный дизайн и реализацию под ключ для квартиры в ФИо. Всё организовано чётко, без лишней суеты, и с огромным вниманием к деталям. Результат превзошёл все наши ожидания — стильный, уютный и функциональный интерьер. Спасибо за профессионализм!"
        },
    ];

    return (
        <section className="reviews">
            <div className="reviews__top container">
                <h2>
                    Что о нас
                    говорят клиенты
                </h2>

                <Swiper
                    slidesPerView={3}
                    spaceBetween={52}
                    modules={[Pagination]}
                    className="mySwiper reviews__swiper"
                >
                    {
                        reviews.map((review, index) => (
                            <SwiperSlide className="reviews__swiper-slide" key={index}>

                                    <h5>[{review.author}]</h5>
                                    <p>{review.comment}</p>
                            </SwiperSlide>

                        ))
                    }
                </Swiper>

            </div>
        </section>
    );
}

export default Reviews;